<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <!-- Link Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <!-- Link css -->
    <link rel="stylesheet" href="./dist/css/style.css" />
    <style>
      /*
    0. Import fonts
  */
/*
  1. Use a more-intuitive box-sizing model.
*/
@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Lexend+Deca&family=Open+Sans:ital@0;1&display=swap");
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin & padding
*/
* {
  margin: 0;
  Padding: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
 */
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/*
    9. Body view
  */
body {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

@media only screen and (max-width: 375px) {
  body {
    background-color: blue;
  }
  body .container {
    width: 330px;
    min-height: 100vh;
    margin: 0 auto;
    background-color: hsl(0, 0%, 100%);
  }
  body .container .cardUp {
    width: 100%;
    height: 310px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(hsl(252, 100%, 67%) 0%, hsl(241, 81%, 54%));
  }
  body .container .cardUp__title {
    margin-top: -50px;
    font-size: 16px;
    color: hsl(241, 100%, 89%);
  }
  body .container .cardUp .circle {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    background: linear-gradient(hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
  }
  body .container .cardUp .circle__title {
    color: hsl(0, 0%, 100%);
    font-size: 48px;
    margin-top: 15px;
  }
  body .container .cardUp .circle__text {
    color: hsl(240, 12%, 56%);
    font-size: 14px;
    position: relative;
    top: -10px;
  }
  body .container .cardUp__subTitle {
    color: hsl(0, 0%, 100%);
    font-size: 20px;
    position: relative;
    top: 20px;
  }
  body .container .cardUp__subText {
    color: hsl(241, 100%, 89%);
    font-size: 14px;
    padding: 0 50px;
    position: relative;
    top: 30px;
  }
  body .container .cardDown__title {
    padding: 25px;
    font-size: 16px;
    color: hsl(224, 30%, 27%);
    margin-left: 5px;
  }
  body .container .cardDown .row {
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0px;
    width: 275px;
    margin: 0 auto;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  body .container .cardDown .row .image {
    transform: scale(90%);
    position: relative;
    right: 20px;
  }
  body .container .cardDown .row .rowText {
    position: relative;
    right: 40px;
    font-size: 14px;
  }
  body .container .cardDown .row .num {
    font-size: 14px;
    color: black;
  }
  body .container .cardDown .row .num .cent {
    color: hsl(226, 15%, 67%);
  }
  body .container .cardDown .row__one {
    background-color: hsla(0, 100%, 67%, 0.05);
    color: hsl(0, 100%, 67%);
  }
  body .container .cardDown .row__two {
    background-color: hsla(39, 100%, 56%, 0.05);
    color: hsl(39, 100%, 56%);
  }
  body .container .cardDown .row__three {
    background-color: hsla(166, 100%, 37%, 0.05);
    color: hsl(166, 100%, 37%);
  }
  body .container .cardDown .row__four {
    background-color: hsla(234, 85%, 45%, 0.05);
    color: hsl(234, 85%, 45%);
  }
  body .container .cardDown .submit {
    width: 275px;
    padding: 13px 0;
    position: relative;
    left: 27px;
    border-radius: 20px;
    border: none;
    color: white;
    background-color: hsl(224, 30%, 27%);
  }
}
@media only screen and (min-width: 375px) {
  body {
    height: 100vh;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body .container {
    display: flex;
  }
  body .container .cardUp {
    background: linear-gradient(hsl(252, 100%, 67%) 0%, hsl(241, 81%, 54%));
    border-radius: 20px;
    height: 340px;
    width: 245px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1);
  }
  body .container .cardUp__title {
    margin-top: 25px;
    font-size: 16px;
    color: hsl(241, 100%, 89%);
  }
  body .container .cardUp .circle {
    border-radius: 50%;
    width: 130px;
    height: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 18px;
    background: linear-gradient(hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
  }
  body .container .cardUp .circle__title {
    color: hsl(0, 0%, 100%);
    font-size: 48px;
    margin-top: 15px;
  }
  body .container .cardUp .circle__text {
    color: hsl(240, 12%, 56%);
    font-size: 12px;
    position: relative;
    top: -10px;
  }
  body .container .cardUp__subTitle {
    color: hsl(0, 0%, 100%);
    font-size: 20px;
    position: relative;
    top: 20px;
  }
  body .container .cardUp__subText {
    color: hsl(241, 100%, 89%);
    font-size: 12px;
    padding: 0 50px;
    position: relative;
    top: 30px;
    width: 270px;
    text-align: center;
  }
  body .cardDown {
    position: relative;
    height: 340px;
    width: 280px;
    z-index: -1;
    border-radius: 20px;
    top: 0;
    right: 47px;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.1);
  }
  body .cardDown__title {
    padding: 25px;
    font-size: 15px;
    color: hsl(224, 30%, 27%);
    margin-left: 38px;
  }
  body .cardDown .row {
    display: flex;
    justify-content: space-evenly;
    padding: 8px 0px;
    width: 190px;
    margin: 0 auto;
    border-radius: 5px;
    margin-bottom: 12px;
    margin-left: 58px;
  }
  body .cardDown .row .image {
    transform: scale(70%);
    position: relative;
    right: 20px;
    padding: 0 20px;
  }
  body .cardDown .row .rowText {
    position: relative;
    right: 40px;
    font-size: 12px;
  }
  body .cardDown .row .num {
    font-size: 12px;
    color: black;
  }
  body .cardDown .row .num .cent {
    color: hsl(226, 15%, 67%);
  }
  body .cardDown .row__one {
    background-color: hsla(0, 100%, 67%, 0.05);
    margin-top: -10px;
    color: hsl(0, 100%, 67%);
  }
  body .cardDown .row__two {
    background-color: hsla(39, 100%, 56%, 0.05);
    color: hsl(39, 100%, 56%);
  }
  body .cardDown .row__three {
    background-color: hsla(166, 100%, 37%, 0.05);
    color: hsl(166, 100%, 37%);
  }
  body .cardDown .row__four {
    background-color: hsla(234, 85%, 45%, 0.05);
    color: hsl(234, 85%, 45%);
  }
  body .cardDown button {
    width: 190px;
    padding: 8px 0;
    position: relative;
    left: 58px;
    border-radius: 20px;
    border: none;
    color: white;
    background-color: hsl(224, 30%, 27%);
    font-size: 14px;
    top: 20px;
  }
  body .cardDown button:hover {
    cursor: pointer;
  }
}
* {
  font-family: "Hanken Grotesk";
}/*# sourceMappingURL=style.css.map */
    </style>
    <title>Frontend Mentor | Results summary component</title>
  </head>
  <body>
    <div class="container">
      <div class="cardUp">
        <h3 class="cardUp__title">Your Result</h3>
        <div class="circle">
          <h1 class="circle__title">76</h1>
          <p class="circle__text">of 100</p>
        </div>
        <h2 class="cardUp__subTitle">Great</h2>
        <p class="cardUp__subText">
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>

      <div class="cardDown">
        <h3 class="cardDown__title">Summary</h3>
        <div class="row row__one">
          <img
            src="/assets/images/icon-reaction.svg"
            alt="icon reaction"
            class="image image__one"
          />
          <p class="rowText rowText__one">Reaction</p>
          <p class="num num__one">80 <span class="cent">/ 100</span></p>
        </div>
        <div class="row row__two">
          <img
            src="/assets/images/icon-memory.svg"
            alt="icon memory"
            class="image image__two"
          />
          <p class="rowText rowText__two">Memory</p>
          <p class="num num__two">92 <span class="cent">/ 100</span></p>
        </div>
        <div class="row row__three">
          <img
            src="/assets/images/icon-verbal.svg"
            alt="icon verbal"
            class="image image__three"
          />
          <p class="rowText rowText__three">Verbal</p>
          <p class="num num__three">61 <span class="cent">/ 100</span></p>
        </div>
        <div class="row row__four">
          <img
            src="/assets/images/icon-visual.svg"
            alt="icon visual"
            class="image image__four"
          />
          <p class="rowText rowText__four">Visual</p>
          <p class="num num__four">72 <span class="cent">/ 100</span></p>
        </div>
        <button class="submit">Continue</button>
      </div>
    </div>

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
